{
  "name": "Lottery",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "clean": "rm -rf artifacts && rm -rf cache && rm -rf coverage && rm -rf coverage.json && rm -rf .solcover.js && rm -rf yarn.lock",
    "cover": "npx hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js"
  },
  "dependencies": {
    "@chainlink/contracts": "0.1.6",
    "@nomiclabs/hardhat-ethers": "2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "3.4.0",
    "@pancakeswap/pancake-swap-lib": "0.0.4",
    "bignumber.js": "9.0.1",
    "chai": "4.3.0",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "3.2.2",
    "ethers": "5.0.31",
    "hardhat": "2.0.11",
    "hardhat-gas-reporter": "^1.0.7",
    "solidity-coverage": "^0.7.18"
  },
  "devDependencies": {}
}
